<?xml version = "1.0" encoding = "UTF-8" standalone ="no" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/html1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head>

<title>Japan Trip</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div>

<h1>Japan Trip</h1>
<h2>Last update: July 23th, 2008</h2>
<p>Here are the pictures for my trip to Japan so far. Kirby and I tagged along with my friend, Cody, and his mom, Wendy. Click an image to enlarge it.</p><br />
<p>First we stayed in Tokyo for a few days. Here's the room Cody, Kirby and I spent for our first few days. I got the top bunk! Wendy, got her own room, so we only saw her now and then. Otherwise, we did things on our own.</p>
<a href = "images/P7100003.jpg"><img src = "timages/P7100003.jpg" alt = "Hotel room" /></a>
<a href = "images/P7100005.jpg"><img src = "timages/P7100005.jpg" alt = "Out the window" /></a>
<p>Since we had unlimited rail passes, we took the train everywhere.</p>
<a href = "images/P7100008.jpg"><img src = "timages/P7100008.jpg" alt = "Train" /></a>
<a href = "images/P7100007.jpg"><img src = "timages/P7100007.jpg" alt = "Train window" /></a>
<p>Train stations doubled as malls, and were very crowded since trains are a very popular mode of transportation. A lot of them had a store with a whole lot of delis inside which was great for lunches.</p>
<a href = "images/P7100012.jpg"><img src = "timages/P7100012.jpg" alt = "Station mall" /></a>
<a href = "images/P7100017.jpg"><img src = "timages/P7100017.jpg" alt = "Station crowd" /></a>
<p>Some of the less popular stations were pretty.</p>
<a href = "images/P7100009.jpg"><img src = "timages/P7100009.jpg" alt = "Tracks" /></a>
<a href = "images/P7100010.jpg"><img src = "timages/P7100010.jpg" alt = "Kirby at the tracks" /></a>
<a href = "images/P7100011.jpg"><img src = "timages/P7100011.jpg" alt = "Jungle of wires" /></a>
<p>And then there's Tokyo. Also very crowded, and very hot and humid too. Vehicle traffic is pretty light for a city, and nearly every car is in perfect condition. Seriously. You won't find any cars parked on the side of the road, though. The streets are very clean despite there being NO public trash cans (which gets annoying). Bikers and scooters are pretty common transportation too. The below shots are from many sections of Tokyo. </p>
<a href = "images/P7100013.jpg"><img src = "timages/P7100013.jpg" alt = "Some building with a large LCD" /></a>
<a href = "images/P7100014.jpg"><img src = "timages/P7100014.jpg" alt = "Fancy elevators" /></a>
<a href = "images/P7100015.jpg"><img src = "timages/P7100015.jpg" alt = "Pretty city" /></a>
<a href = "images/P7100016.jpg"><img src = "timages/P7100016.jpg" alt = "Pretty city" /></a>
<a href = "images/P7100022.jpg"><img src = "timages/P7100022.jpg" alt = "Cow!" /></a>
<p>Vending machines are everywhere... ...here's one of those toilets... ...gas stations are odd...</p>
<a href = "images/P7120087.jpg"><img src = "timages/P7120087.jpg" alt = "Vending machine #98439832" /></a>
<a href = "images/P7110036.jpg"><img src = "timages/P7110036.jpg" alt = "Japanese toilet" /></a>
<a href = "images/P7120055.jpg"><img src = "timages/P7120055.jpg" alt = "Gas station" /></a>
<p>Here's one of, if not the world's biggest escalators. Sorry I didn't get too good of a shot.</p>
<a href = "images/P7100018.jpg"><img src = "timages/P7100018.jpg" alt = "It's pretty big..." /></a>
<a href = "images/P7100019.jpg"><img src = "timages/P7100019.jpg" alt = "It's pretty big..." /></a>
<p>This is Sunshine City, which is a multistory mall. Only the first few floors are malls, but the other floors have offices and very fancy restaurants. You have to pop your ears multiple times on the elevator ride to the top.</p>
<a href = "images/DSC_0008.jpg"><img src = "timages/DSC_0008.jpg" alt = "Sunshine 60" /></a>
<a href = "images/P7100026.jpg"><img src = "timages/P7100026.jpg" alt = "Sunshine 60" /></a>
<a href = "images/P7100027.jpg"><img src = "timages/P7100027.jpg" alt = "Kirby again" /></a>
<a href = "images/P7100028.jpg"><img src = "timages/P7100028.jpg" alt = "Another building in Sunshine City" /></a>
<p>Sometimes you see doors that go nowhere!</p>
<a href = "images/P7100030.jpg"><img src = "timages/P7100030.jpg" alt = "Door" /></a>
<a href = "images/P7100031.jpg"><img src = "timages/P7100031.jpg" alt = "Door" /></a>
<p>This is when we went to the Imperial Palace (and some places near it). The heat was so intense, we turned back half way through. We later found out that that was the hottest day of the year... -_-</p>
<a href = "images/P7110032.jpg"><img src = "timages/P7110032.jpg" alt = "Kirby Kirby Kirby" /></a>
<a href = "images/P7110033.jpg"><img src = "timages/P7110033.jpg" alt = "Entrance" /></a>
<a href = "images/P7110034.jpg"><img src = "timages/P7110034.jpg" alt = "Path" /></a>
<a href = "images/P7110035.jpg"><img src = "timages/P7110035.jpg" alt = "Some trees" /></a>
<a href = "images/P7110040.jpg"><img src = "timages/P7110040.jpg" alt = "SHADE!" /></a>
<a href = "images/P7110041.jpg"><img src = "timages/P7110041.jpg" alt = "Kind of nice" /></a>
<a href = "images/P7110042.jpg"><img src = "timages/P7110042.jpg" alt = "Also nice" /></a>
<a href = "images/P7110044.jpg"><img src = "timages/P7110044.jpg" alt = "More shade" /></a>
<a href = "images/P7110045.jpg"><img src = "timages/P7110045.jpg" alt = "More pretty stuff" /></a>
<a href = "images/P7110046.jpg"><img src = "timages/P7110046.jpg" alt = "Some water" /></a>
<a href = "images/P7110047.jpg"><img src = "timages/P7110047.jpg" alt = "More water" /></a>
<a href = "images/P7110048.jpg"><img src = "timages/P7110048.jpg" alt = "Birds" /></a>
<a href = "images/P7110051.jpg"><img src = "timages/P7110051.jpg" alt = "Some black thing" /></a>
<a href = "images/P7110052.jpg"><img src = "timages/P7110052.jpg" alt = "Outside, nearby" /></a>
<a href = "images/P7110053.jpg"><img src = "timages/P7110053.jpg" alt = "Outside, nearby" /></a>
<p>Nikko looked really nice in my guide book, so we hopped on the bullet train for a small town 80 miles north of Tokyo. The weather was cool, and it eventually started to rain. As you'll see from these pictures, Nikko was just awesome.</p>
<a href = "images/P7120054.jpg"><img src = "timages/P7120054.jpg" alt = "Fountain near the station" /></a>
<a href = "images/P7120057.jpg"><img src = "timages/P7120057.jpg" alt = "Pretty street scene" /></a>
<a href = "images/P7120058.jpg"><img src = "timages/P7120058.jpg" alt = "Water" /></a>
<a href = "images/P7120059.jpg"><img src = "timages/P7120059.jpg" alt = "Water" /></a>
<a href = "images/P7120060.jpg"><img src = "timages/P7120060.jpg" alt = "Water" /></a>
<a href = "images/P7120064.jpg"><img src = "timages/P7120064.jpg" alt = "Sacred bridge" /></a>
<a href = "images/P7120066.jpg"><img src = "timages/P7120066.jpg" alt = "Where do these go?" /></a>
<a href = "images/P7120072.jpg"><img src = "timages/P7120072.jpg" alt = "Pretty" /></a>
<a href = "images/P7120078.jpg"><img src = "timages/P7120078.jpg" alt = "Also pretty" /></a>
<a href = "images/P7120080.jpg"><img src = "timages/P7120080.jpg" alt = "Cool beans" /></a>
<a href = "images/P7120084.jpg"><img src = "timages/P7120084.jpg" alt = "More awesomeness" /></a>
<a href = "images/P7120088.jpg"><img src = "timages/P7120088.jpg" alt = "Statue" /></a>
<a href = "images/P7120093.jpg"><img src = "timages/P7120093.jpg" alt = "Fountain" /></a>
<a href = "images/P7120094.jpg"><img src = "timages/P7120094.jpg" alt = "Statue" /></a>
<a href = "images/P7120097.jpg"><img src = "timages/P7120097.jpg" alt = "Gate" /></a>
<a href = "images/P7120098.jpg"><img src = "timages/P7120098.jpg" alt = "Red temple" /></a>
<a href = "images/P7120102.jpg"><img src = "timages/P7120102.jpg" alt = "I dunno" /></a>
<a href = "images/P7120110.jpg"><img src = "timages/P7120110.jpg" alt = "Some thing" /></a>
<a href = "images/P7120116.jpg"><img src = "timages/P7120116.jpg" alt = "Statue" /></a>
<a href = "images/P7120121.jpg"><img src = "timages/P7120121.jpg" alt = "Starting to rain" /></a>
<a href = "images/P7120144.jpg"><img src = "timages/P7120144.jpg" alt = "Raining!" /></a>
<a href = "images/DSC_0046.jpg"><img src = "timages/DSC_0046.jpg" alt = "Sacred bridge in the rain" /></a>
<p>And finally I go to Kyoto, where we live with an Euopean English professor who travels a lot. He has a very nice house, and some really cool things you wouldn't see in a hotel. Notice the shower floor, or the high tech toilet.</p>
<a href = "images/P7150007.jpg"><img src = "timages/P7150007.jpg" alt = "Leave your shoes here" /></a>
<a href = "images/P7150008.jpg"><img src = "timages/P7150008.jpg" alt = "Kneeling room, or something" /></a>
<a href = "images/P7150009.jpg"><img src = "timages/P7150009.jpg" alt = "Back yard" /></a>
<a href = "images/P7150010.jpg"><img src = "timages/P7150010.jpg" alt = "Back yard" /></a>
<a href = "images/P7150012.jpg"><img src = "timages/P7150012.jpg" alt = "Shower" /></a>
<a href = "images/P7150013.jpg"><img src = "timages/P7150013.jpg" alt = "Futuristic" /></a>
<p>And here's some shots from the areas outside the house. Also, Kirby's favorite ice cream.</p>
<a href = "images/P7150001.jpg"><img src = "timages/P7150001.jpg" alt = "Mini shrine and bench" /></a>
<a href = "images/P7150002.jpg"><img src = "timages/P7150002.jpg" alt = "Boob lady" /></a>
<a href = "images/P7150003.jpg"><img src = "timages/P7150003.jpg" alt = "See Kirby?" /></a>
<a href = "images/P7150004.jpg"><img src = "timages/P7150004.jpg" alt = "Street view" /></a>
<a href = "images/P7150005.jpg"><img src = "timages/P7150005.jpg" alt = "Om nom nom nom" /></a>
<a href = "images/P7150006.jpg"><img src = "timages/P7150006.jpg" alt = "Thing" /></a>
<a href = "images/P7150014.jpg"><img src = "timages/P7150014.jpg" alt = "Another thing" /></a>
<a href = "images/P7150015.jpg"><img src = "timages/P7150015.jpg" alt = "Pretty" /></a>
<a href = "images/P7150016.jpg"><img src = "timages/P7150016.jpg" alt = "Neato" /></a>
<a href = "images/P7150020.jpg"><img src = "timages/P7150020.jpg" alt = "Calm shot" /></a>
<a href = "images/DSC_0012_5.jpg"><img src = "timages/DSC_0012_5.jpg" alt = "O_O" /></a>
<p>Meanwhile, Cody is practicing HDR (High Dynamic Range) on his fancy camera. The house is the one we're staying in in Kyoto.</p>
<a href = "images/Untitled-HDR-00.jpg"><img src = "timages/Untitled-HDR-00.jpg" alt = "House" /></a>
<a href = "images/Untitled-HDR-01.jpg"><img src = "timages/Untitled-HDR-01.jpg" alt = "Fancy HDR" /></a>
<a href = "images/Untitled-HDR-02.jpg"><img src = "timages/Untitled-HDR-02.jpg" alt = "More HDR" /></a>
<p>On the 17th, despite there being an annual parade in Kyoto we could not get excited due to the crowd and the heat. Instead, we went drove around the area and did some shopping. We caught a view of rain in the distance beyond the lake, where we could see a rainbow.</p>
<a href = "images/P7160002.jpg"><img src = "timages/P7160002.jpg" alt = "Rainbow" /></a>
<p>Shopping is boring as hell, but the place we went to dinner more than made up for it. Out in the woods was a restaurant by a river run by an old man, and, who I would assume was his wife and son. Everything was very peaceful, and at night they turned on a light to illuminate the nearby waterfall. Sorry about the quality of these shots.</p>
<a href = "images/P7160003.jpg"><img src = "timages/P7160003.jpg" alt = "So freaking cool" /></a>
<a href = "images/P7160006.jpg"><img src = "timages/P7160006.jpg" alt = "Waterfall" /></a>
<a href = "images/P7160007.jpg"><img src = "timages/P7160007.jpg" alt = "Group" /></a>
<a href = "images/P7160011.jpg"><img src = "timages/P7160011.jpg" alt = "Night shot" /></a>
<p>The next day we went to Kyoto's city and visited Kyomizudera. Many other tourists were there, and of course it was hot. It was Cody's 18th birthday!</p>
<a href = "images/P7170001.jpg"><img src = "timages/P7170001.jpg" alt = "Stairs" /></a>
<a href = "images/P7170003.jpg"><img src = "timages/P7170003.jpg" alt = "Paid entry" /></a>
<a href = "images/P7170004.jpg"><img src = "timages/P7170004.jpg" alt = "City shot" /></a>
<a href = "images/P7170006.jpg"><img src = "timages/P7170006.jpg" alt = "Whatever" /></a>
<a href = "images/P7170008.jpg"><img src = "timages/P7170008.jpg" alt = "It's Cody" /></a>
<a href = "images/P7170009.jpg"><img src = "timages/P7170009.jpg" alt = "See the building?" /></a>
<a href = "images/P7170011.jpg"><img src = "timages/P7170011.jpg" alt = "Picture" /></a>
<a href = "images/P7170012.jpg"><img src = "timages/P7170012.jpg" alt = "Gong pray and pay" /></a>
<a href = "images/P7170016.jpg"><img src = "timages/P7170016.jpg" alt = "Picture" /></a>
<a href = "images/P7170017.jpg"><img src = "timages/P7170017.jpg" alt = "Read the description" /></a>
<a href = "images/P7170018.jpg"><img src = "timages/P7170018.jpg" alt = "Nice trees" /></a>
<a href = "images/P7170019.jpg"><img src = "timages/P7170019.jpg" alt = "Big rope" /></a>
<a href = "images/P7170021.jpg"><img src = "timages/P7170021.jpg" alt = "Cool shot" /></a>
<a href = "images/P7170022.jpg"><img src = "timages/P7170022.jpg" alt = "Kirby shot" /></a>
<a href = "images/P7170023.jpg"><img src = "timages/P7170023.jpg" alt = "Signs" /></a>
<a href = "images/P7170027.jpg"><img src = "timages/P7170027.jpg" alt = "Lizard" /></a>
<a href = "images/P7170034.jpg"><img src = "timages/P7170034.jpg" alt = "2/3 wishes" /></a>
<a href = "images/P7170035.jpg"><img src = "timages/P7170035.jpg" alt = "Pretty trees" /></a>
<p>Next we went into Kyoto again to check out the Golden Temple. Kirby got sick and couldn't come. But first, here are some pictures taken in the Kyoto train station:</p>
<a href = "images/DSC_0004_2.jpg"><img src = "timages/DSC_0004_2.jpg" alt = "Useful doors" /></a>
<a href = "images/DSC_0006_8.jpg"><img src = "timages/DSC_0006_8.jpg" alt = "Inside looking up" /></a>
<a href = "images/DSC_0031_4.jpg"><img src = "timages/DSC_0031_4.jpg" alt = "It's hot" /></a>
<a href = "images/DSC_0035_4.jpg"><img src = "timages/DSC_0035_4.jpg" alt = "Shinkasen - Bullet train" /></a>
<p>The other night, Cody showed me the panoramic command in Photoshop, so here are some shots of the Golden Temple I used that technique on.</p>
<a href = "images/GTPan1.jpg"><img src = "timages/GTPan1.jpg" alt = "Golden Temple" /></a>
<a href = "images/GTPan2.jpg"><img src = "timages/GTPan2.jpg" alt = "Some lake" /></a>
<p>When we got to the temple, three English students gave us a tour. You'll see them in the group shot at the bottom of this set of pictures.</p>
<a href = "images/P7180016.jpg"><img src = "timages/P7180016.jpg" alt = "Side of the path to the temple" /></a>
<a href = "images/P7180017.jpg"><img src = "timages/P7180017.jpg" alt = "Path to temple" /></a>
<a href = "images/P7180019.jpg"><img src = "timages/P7180019.jpg" alt = "Failed panoramic :(" /></a>
<a href = "images/P7180027.jpg"><img src = "timages/P7180027.jpg" alt = "Phoenix" /></a>
<a href = "images/P7180030.jpg"><img src = "timages/P7180030.jpg" alt = "Path" /></a>
<a href = "images/P7180032.jpg"><img src = "timages/P7180032.jpg" alt = "Pretty" /></a>
<a href = "images/P7180033.jpg"><img src = "timages/P7180033.jpg" alt = "Fishies" /></a>
<a href = "images/P7180036.jpg"><img src = "timages/P7180036.jpg" alt = "Once for bathing, I think" /></a>
<a href = "images/P7180043.jpg"><img src = "timages/P7180043.jpg" alt = "Some room" /></a>
<a href = "images/P7180045.jpg"><img src = "timages/P7180045.jpg" alt = "Leaving" /></a>
<a href = "images/P7180046.jpg"><img src = "timages/P7180046.jpg" alt = "Group shot" /></a>
<p>And here's some shots from after leaving the Golden Temple.</p>
<a href = "images/P7180047.jpg"><img src = "timages/P7180047.jpg" alt = "Artsy" /></a>
<a href = "images/DSC_0011_6.jpg"><img src = "timages/DSC_0011_6.jpg" alt = "Bunny cement" /></a>
<p>On the next day, Cody and I went back to Tokyo to check out Harajuku, since you're supposedly able to see interesting people there on Sundays. That was partially true, but really the place was crowded beyond belief. Seriously, check out that crowd picture! Kirby was not up to taking two 3-hour train rides.</p>
<a href = "images/DSC_0036_4.jpg"><img src = "timages/DSC_0036_4.jpg" alt = "That's a man, by the way" /></a>
<a href = "images/DSC_0043_3.jpg"><img src = "timages/DSC_0043_3.jpg" alt = "Holy fucking shit!" /></a>
<a href = "images/DSC_0044_3.jpg"><img src = "timages/DSC_0044_3.jpg" alt = "Holy fucking shit!" /></a>
<a href = "images/DSC_0047_2.jpg"><img src = "timages/DSC_0047_2.jpg" alt = "Heheheh" /></a>
<a href = "images/DSC_0054.jpg"><img src = "timages/DSC_0054.jpg" alt = "Free hug" /></a>
<a href = "images/DSC_0057.jpg"><img src = "timages/DSC_0057.jpg" alt = "American retro" /></a>
<a href = "images/DSC_0061.jpg"><img src = "timages/DSC_0061.jpg" alt = "Mohawk" /></a>
<a href = "images/DSC_0064.jpg"><img src = "timages/DSC_0064.jpg" alt = "Rocking with a fan" /></a>
<a href = "images/DSC_0069.jpg"><img src = "timages/DSC_0069.jpg" alt = "Woah" /></a>
<a href = "images/DSC_0074.jpg"><img src = "timages/DSC_0074.jpg" alt = "Awww" /></a>
<p>I almost got that burger, but I backed out because I don't want 2 days worth of calories in one meal. And if that's cheese, then what's the stuff on the patties!? Anyways, the car in this next image is riding a giant automated parking lot, which is seemingly the only way to park in Japan, since you rarely see parked cars on the side of the road. The yellow circle turns your car around for you so you don't have to.</p>
<a href = "images/DSC_0051.jpg"><img src = "timages/DSC_0051.jpg" alt = "Parking" /></a>
<p>And then, on the next day, we took another looong train ride to Hiroshima. Again, Kirby didn't come. When we arrived at the train station, I learned that the Japanese have the best pasta in the world. I got a type of spaghetti with "Cod Roe" sauce, which is a lot of tiny fish eggs, and it's one of the best things ever.</p>
<p>So we checked out the Hiroshima peace museum. Outside the museum were a lot of memorials and an untouched building.</p>
<a href = "images/HiroPan1.jpg"><img src = "timages/HiroPan1.jpg" alt = "Memorial stone" /></a>
<a href = "images/P7200065.jpg"><img src = "timages/P7200065.jpg" alt = "Info" /></a>
<a href = "images/P7200066.jpg"><img src = "timages/P7200066.jpg" alt = "Remains" /></a>
<a href = "images/P7200067.jpg"><img src = "timages/P7200067.jpg" alt = "Stone" /></a>
<a href = "images/P7200069.jpg"><img src = "timages/P7200069.jpg" alt = "Children's memorial" /></a>
<a href = "images/P7200071.jpg"><img src = "timages/P7200071.jpg" alt = "Pretty shot" /></a>
<a href = "images/P7200072.jpg"><img src = "timages/P7200072.jpg" alt = "Museum model" /></a>
<a href = "images/P7200077.jpg"><img src = "timages/P7200077.jpg" alt = "Museum view" /></a>
<p>I'm sorry I didn't take more pictures of the museum, but it's not pretty stuff.</p>
<p>That was our last day in Kyoto, so we head for Tokyo the next day. On the way over, one of the trains closed its door on me, which pissed me and Kirby off since it seperated us from Wendy and Cody. Back in Tokyo, Cody, Kirby and I got the exact same hotel room we had on the start of our trip. Since coming back, we haven't quite done anything worthy of posting on this site. I did get a lot more pasta, which continues to be delicious.</p>


</div>
</body>
</html>